{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FluentValidation": "Debug"
    }
  },
  "ConnectionStrings": {
    "cnSql": "Data Source=localhost\\SQLEXPRESS; Database=KM_GSeguridad;User Id=sa; Password=Kreyshin3012!!11; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SsecretKeyKreyshin3012ApiErpKarma",
    "Issuer": "https://localhost:9000/",
    "Audience": [
      "https://localhost:9001",
      "https://localhost:9002"
    ]
  }

}
